<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Join</title>
  </head>

  <style>
    body {
    background-color: #221F1F;
    color: white;
  }

  .JoinTheCommunity {
    margin: 1.5vw;
    font-size: 2em;
    background: linear-gradient(to bottom, #221F1F 60%, #0087BE 40%);
    width: 500px;
  }

  .JoinTheCommunity_international{
    width: 65vw;
    height: 3vh;
    font-size: 1.2em;
  }

  .Register {
  border-color: #78DCFA;
  color: white;
  border-radius: 5px;
}

  @media only screen and (max-width: 600px) {
    .JoinTheCommunity {
    margin: 1.5vw;
    font-size: 1.2em;
    background: linear-gradient(to bottom, #221F1F 60%, #0087BE 40%);
    width: 280px;
  }

    .JoinTheCommunity_international{
    width: 65vw;
    height: 3vh;
    font-size: 0.8em;
    margin-bottom: 50vw;
  }
    
}


  </style>

  <body>

    <center>
        <div class="container">
          <div class="JoinTheCommunity">
          <p>JOIN THE COMMUNITY TODAY!</p> 
          </div>
        </div>
        </center>
        <center>
        <div class="container">
        <div class="JoinTheCommunity_international">
        <p>international international international international international international international international international international international international international international international international international international international international international international</p>
        <!-- <button type="button" class="btn btn-outline-primary">Register</button> -->
        <button class="btn Register">Register</button>
        </div>
        </div>
        </center>
        <br>

        <center>
        <img src="group.png" class="img-fluid" alt="...">
    </center>

    





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>