<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link src="style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<style>
  body {
    background-color: #221F1F;
    color: white;
  }

  .card {
    background-color: #221F1F;
  }

  .ThemeForThisYear {
    margin: 5.3vw;
    font-size: 1.8em;
    background: linear-gradient(to bottom, #221F1F 60%, #0087BE 40%);
    width: 320px;
  }

  .international {
    width: 60vw;
    height: 3vh;
    font-size: 1.2em;
  }

  .iframe {
    height: 50vh;
    width: 50vw;
    border: 1px solid white;
  }

  @media only screen and (max-width: 600px) {
    .international {
      width: auto;
      height: auto;
      font-size: 1.2em;
    }

    .iframe {
      height: auto;
      width: auto;
      border: 1px solid white;

    }

  }

    /* GDHBFEGIGUEGFJD */

    /* .overtext{
    width: 100%;
    text-align: center;
    position: absolute;
    opacity: 0.2rem;
    padding: 30px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bolder;
  } */

    .whoSpokeThisYear {
      margin: 30vw;
    }

    /* hvygdig */

    .headingEvent {
      justify-content: center;
      align-items: center;
      display: flex;
    }

    .theme {
      margin: 5.3vw;
      font-size: 1.8em;
      background: linear-gradient(to bottom, #221F1F 60%, #0087BE 40%);
      width: 240px;
    }

    @media only screen and (max-width: 600px) {
      .event_gallery {
        /* width: auto;
    height: auto; */
        display: block;
        /* font-size: 1.2em; */
      }

    }
</style>

<body>

  <center>
    <div class="card mb-3">
      <img src="assets/prodigy'21 logo.png" class="card-img-top" alt="...">
      <div class="card-body">
      </div>
    </div>
  </center>

  <center>
    <div class="container">
      <div class="ThemeForThisYear">
        <p>THEME FOR THIS YEAR</p>
      </div>
    </div>
  </center>

  <center>
    <div class="container">
      <div class="international">
        <p>international international international international international international international
          international international international international international international international</p>
      </div>
    </div>
  </center>
  <br>
  <br>
  <br>
  <br>
  <center>
    <div class="container">
      <iframe class="iframe" src="https://youtu.be/QjnmPazw9EI">
      </iframe>
    </div>
  </center>


  <center>
    <div class="container">
      <div class="ThemeForThisYear">
        <p>WHO SPOKE THIS YEAR</p>
      </div>
    </div>
  </center>

  <!-- GDJDYHDDGJDBCGDJ -->

  <div class="container">
    <div class="row">
      <div class="col">
        <center><img src="assets/sanskritipandey.jpg"></center>
      </div>

      <div class="col">
        <center><img src="assets/sanskritipandey.jpg"></center>
      </div>

      <div class="col">
        <center><img src="assets/sanskritipandey.jpg"></center>
      </div>

      <div class="col">
        <center><img src="assets/sanskritipandey.jpg"></center>
      </div>

      <div class="col">
        <center><img src="assets/sanskritipandey.jpg"></center>
      </div>

    </div>
  </div>


  <!-- gfigigfdjbfg -->

  <div class="headingEvent">
    <h1 class="theme">EVENTS GALLERY</h1>
  </div>

  <div class="event_gallery container">

    <div class="row">
      <div class="col">
        <center> <img src="assets/cod_gz.jpg"> </center>
      </div>
      <div class="col">
        <center> <img src="assets/designsio.jpg"> </center>
      </div>
      <div class="col">
        <center> <img src="assets/game scuffle.jpg"> </center>
      </div>
      <div class="col">
        <center> <img src="assets/final-django-girls.jpg"> </center>
      </div>


      <div class="col">
        <center><img src="assets/DSP_POSTER_AI 2.jpg"></center>
      </div>
      <div class="col">
        <center> <img src="assets/combat-valorant.jpg"> </center>
      </div>
      <div class="col">
        <center> <img src="assets/TREASURE TROVE 0.jpg"></center>
      </div>
      <div class="col">
        <center><img src="assets/pointer swizzle.jpg"></center>
      </div>

      <div class="col">
        <center> <img src="assets/hack to the future.jpg"> </center>
      </div>
      <div class="col">
        <center> <img src="assets/csf workshop.jpg"></center>
      </div>

    </div>
  </div>

  



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>