<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
    background-color: #221F1F!important;
  }
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    color: rgb(255, 255, 255);
    /* background-color:rgb(50, 55, 58) ; */
}
ul{
    list-style: none;
    color: white;
}
.xyz{
    font-size:24px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    margin-top: 20px;
    text-decoration: none;
}
.xyz :hover{
    color:white;
    padding-left: 8px;
    text-decoration: none;
}
.address :hover{
    /* color:brown; */
    padding-left: 8px;

}

.handw{
    color: aliceblue;
    padding-top: 10px;
    padding-bottom: 5px;
}
.linefooter{
    padding-left:5px;
}
.copyr{
    padding-bottom: 10px;
}
.line{
    width: 10px;
    height: 10px;
    color: white;
}

.maps{
    width: 100%;
    height: 204px;
}


</style>


<body>

  
        <center>
            <div class="card mb-3">
              <img src="assets/end.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
          </center>

          <!-- footer -->

          <footer class="footer">
            <div class="container">
                <hr>
                <div class="row d flex justify-content-evenly">
                    <div class="col-md-2">
                        <img src="assets/logo.png">
                    </div>
                    <div class="col-md-4">
                        <div class="xyz">
                            <u>Visit Us</u>
                            <div class="address">
                                <div>UPES Energy Acers</div>
                                <div>Bidholi,</div>
                                <div>Dehradun-248007,Uttrakhand,India</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="xyz">
                            <u>Links to Visit</u>
                                <div><a style="color: white" href="https://www.acm.org/">>ACM International</a></div>
                                <div><a style="color: white" href="#">>ACM India</a></div>
                                <div><a style="color: white" href="#">>UPES ACM-W</a></div>
                        </div>
                    </div>
                    <div class="col-md-1">
                        <br>
                        <div class="address">
                            <ul type="none">
                                <li><a href="https://www.instagram.com/upesacm/?hl=en">
                                        <img src="assets/ig.png"></a></li>
                                <br>
                                <li><a href="https://www.facebook.com/upesacm/">
                                        <img src="assets/fb.png"></a></li>
                                <br>
                                <li><a href="https://www.linkedin.com/company/upesacm/mycompany/?viewAsMember=true">
                                        <img src="assets/linkedin.png"></a></li>
    
                            </ul>
                        </div>
    
                    </div>
                </div>
                <div class="row">
                    <div class="maps">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.710862751278!2d77.96464421507844!3d30.415944281748644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3908d4890d7c1735%3A0x22d3ae324c238e3c!2sUPES%20-%20University%20of%20Petroleum%20and%20Energy%20Studies!5e0!3m2!1sen!2sin!4v1629495834754!5m2!1sen!2sin"
                            style="border:0; width: 100%; height: 204px ;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <br>
                <div class="row">
                    <hr>
                </div>
            </div>
            <center class="handw">
                Copyright &copy 2021 All rights reserved | Designed and Developed by UPES ACM Web Development Team</center>
        </footer>

    
</body>
</html>